
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Target"
        },
        
        {
          "entry" : "Death"
        }
      ],
      "displayName" : "Role",
      "name" : "Role",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.4642303586006165,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "Role",
            "string" : "(clear)"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.798932075500488,
                7.831482410430908,
                7.831478118896484,
                -7.798931598663330
              ],
              "y" : 
              [
                -0.5729312300682068,
                -0.5729299187660217,
                0.5993528366088867,
                0.5993506908416748
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 46.27408599853516,
          "y" : -14.94924068450928
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "Role",
            "string" : "Target"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.780876159667969,
                2.780906677246094,
                2.780906677246094,
                -2.780876159667969
              ],
              "y" : 
              [
                -2.780891418457031,
                -2.780891418457031,
                2.780893325805664,
                2.780893325805664
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 69.79860687255859,
          "y" : -30.12932777404785
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body3",
        "position" : 
        {
          "x" : 41.15658950805664,
          "y" : -23.60176467895508
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
